<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDL.MindMap.NodeLibrary.BaseNode" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgEEAAAAAEWkQAAAEIAAAAAAAQgAAA4AA=</HashCode>
      <FileName>BaseNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDL.MindMap.NodeLibrary.Color">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAABAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDL.MindMap.NodeLibrary.NodeAbstract">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACIBAAggEAAACAEWEAAAAGIAAAAAAAAgAAAYAA=</HashCode>
      <FileName>NodeAbstract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SDL.MindMap.NodeLibrary.NodeWPF">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAIAAIQAAAEoAAAAAAAQAAABoAA=</HashCode>
      <FileName>NodeWPF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>