<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFMindMap.exe" version="1.0.0.0" publicKeyToken="f647ad7240306dca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPFMindMap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPFMindMap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFMindMap.exe" size="24024">
      <assemblyIdentity name="WPFMindMap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vYtEfWVWMfZ8PQtLMQPbOAm/VR65Vg/I5SfTvV29w4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPFMindMap.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1UTA2TV\SDL" issuerKeyHash="0d2a0f129d1fe5ba5881c1d320aa8b01522fa2a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VoTlO40zm0eq239jpdliWbXHavFHqHeb40TbehQKDF4=</DigestValue></Reference></SignedInfo><SignatureValue>cQY/2GJ8jufwvmKkV4Uljnh0UKaUJDex6benSiPyun/yZkUm32VzzhgeY+Pd6qup2+dBaYaMT+4SlQzD4uSo3aFC2asO52zDfDKKURf0zqhkKV4D5cEoZ+G3nKYwYmzQ4XLJlxQveHKvN+p+ispXElwceWNjPgiX3IvNHBmDV/w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>woy38fLaD9u00Igo77ve/nedpsvLwnwdite+Of36LQNMqpZGHY3EtehzELrjjHTIuxICiyQsaJn25PPwo6txgd/ceQP9SFDQHPNB5/xC8digNkNAFl+hj5UMfRUrnO85t2+Hy5zkQKIzSR7FL+YSUFVF6jASP6+CzdzSAx/F5xE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e0c0a147adb44e39b77a847f16ac7b55962d9a5637fdbaa479b338d3be58456" Description="" Url=""><as:assemblyIdentity name="WPFMindMap.exe" version="1.0.0.0" publicKeyToken="f647ad7240306dca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1UTA2TV\SDL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tbMnFEbYNL3PdDeHpOEVxeNoVhhmNQz2qcadyrhcm0U=</DigestValue></Reference></SignedInfo><SignatureValue>OR7Buz2RV2t6+YTtzLQKUbUNyWhUULlChVeCXw4X8pE8pcAoFjjt41mAxkwnj1NLqifwnCoZwQGabtHjS3FgtPLXw0u/Cpmo8JO5hAciBXnoJz1QBD1zLawWY/CJ4XSCLFTWlQOw3drKbqRt9zyln6/V3Pvgl98iIgye7mOsJIk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>woy38fLaD9u00Igo77ve/nedpsvLwnwdite+Of36LQNMqpZGHY3EtehzELrjjHTIuxICiyQsaJn25PPwo6txgd/ceQP9SFDQHPNB5/xC8digNkNAFl+hj5UMfRUrnO85t2+Hy5zkQKIzSR7FL+YSUFVF6jASP6+CzdzSAx/F5xE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQd90S6guT7IdCQ7VGf9lvaDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADEAVQBUAEEAMgBUAFYAXABTAEQATDAeFw0xODA5MTUxOTI0NDRaFw0xOTA5MTYwMTI0NDRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMQBVAFQAQQAyAFQAVgBcAFMARABMMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCjLfx8toP27TQiCjvu97+d52my8vCfB2K1745/fotA0yqlkYdjcS16HMQuuOMdMi7EgKLJCxomfbk8/Cjq3GB39x5A/1IUNAc80Hn/ELx2KA2Q0AWX6GPlQx9FSuc7zm3b4fLnORAojNJHsUv5hJQVUXqMBI/r4LN3NIDH8XnEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAACwnTq8a0OF0mFQnsfJ8jNit4mqCkX+ONkqqzyygIUek0VF72gFWW8sWfpYyZtjbIhYJlDZIQE9jopT8g1Vxk8EoLJZWZIle1GLXHKgSOYys55m/oXzBP+hoOYHY/afrEsEmFC7gXsRJw+6h/uEpLPSN1gUADqW9PoNKsu7EKb9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>